{
    "NAVBAR": {
        "HOME": "Inicio",
        "PRAXIS": "Praxis",
        "ABOUT": "Nosotros",
        "CONTACT": "Contacto",
        "DISTRIBUTOR_CTA": "¿Quieres ser Distribuidor?"
    },
    "HERO": {
        "BADGE": "Principales Importadores de México",
        "TITLE_1": "LLANTAS PARA",
        "TITLE_2": "MOTOCICLETA",
        "TITLE_3": "ALTO RENDIMIENTO",
        "SUBTITLE": "Importadores y distribuidores nacionales de las mejores marcas de llantas para moto. Garantizamos calidad premium, precios competitivos y servicio excepcional.",
        "BTN_CATALOG": "Ver Catálogo",
        "BTN_CONTACT": "Contáctanos",
        "STORE_BADGE": "Nuevo",
        "STORE_TITLE": "Compra en Línea",
        "STORE_DESC": "Visita nuestras tiendas online y recibe en tu domicilio",
        "FLOATING_SHIPPING": "Envío Gratis"
    },
    "FOOTER": {
        "DESCRIPTION": "Importadores líderes de llantas para motocicleta en México y distribuidores exclusivos de Praxis.",
        "LOCATION_TITLE": "Ubicación",
        "LOCATION_TEXT": "Av. Salvador Nava No.704-1<br>Col. Nuevo Paseo<br>San Luis Potosí, S.L.P",
        "HOURS_TITLE": "Horario",
        "HOURS_TEXT": "Lun-Vie: 9:00am - 7:00pm<br>Sábado: 9:00am - 2:00pm<br>Domingo: Cerrado",
        "CONTACT_TITLE": "Contacto",
        "PRODUCTS": "Productos",
        "COMPANY": "Empresa",
        "SUPPORT": "Soporte",
        "LEGAL": "Legal",
        "COPYRIGHT": "© 2024 Importadora Euro - Parte de Grupo Euro. Todos los derechos reservados.",
        "LINKS": {
            "PRAXIS": "Llantas Praxis",
            "CATALOG": "Catálogo Digital",
            "ABOUT": "Nosotros",
            "GROUP": "Grupo Euro",
            "DISTRIBUTION": "Distribución",
            "FAQ": "FAQ",
            "WARRANTY": "Garantías",
            "TERMS": "Términos",
            "PRIVACY": "Privacidad",
            "BILLING": "Facturación"
        }
    },
    "STATS": {
        "STAT_1_NUMBER": "Líder",
        "STAT_1_LABEL": "Importación",
        "STAT_2_NUMBER": "Nacional",
        "STAT_2_LABEL": "Distribución",
        "STAT_3_NUMBER": "2021",
        "STAT_3_LABEL": "Praxis en México",
        "STAT_4_NUMBER": "100%",
        "STAT_4_LABEL": "Calidad Garantizada"
    },
    "ABOUT": {
        "OVERLINE": "Quiénes Somos",
        "TITLE": "LÍDERES EN IMPORTACIÓN",
        "DESCRIPTION": "Fundada en San Luis Potosí, Importadora Euro se ha consolidado como el referente nacional en la importación y distribución de llantas para motocicleta. Nuestra alianza estratégica con marcas líderes nos permite ofrecer productos de clase mundial.",
        "FEATURE_1_TITLE": "+10 Años",
        "FEATURE_1_DESC": "De experiencia en el mercado mexicano",
        "FEATURE_2_TITLE": "Cobertura Nacional",
        "FEATURE_2_DESC": "Logística eficiente a todo el país",
        "BTN_MORE": "Conoce Más"
    },
    "WHY": {
        "OVERLINE": "Ventajas Competitivas",
        "TITLE": "¿POR QUÉ IMPORTADORA EURO?",
        "DESCRIPTION": "Nos diferenciamos en el mercado por ofrecer más que productos de calidad. Somos el socio estratégico que tu negocio necesita para crecer.",
        "CARD_1_TITLE": "Importación Directa",
        "CARD_1_DESC": "Sin intermediarios, trabajamos directo con fabricantes. Esto se traduce en mejores precios y mayor disponibilidad de inventario para ti.",
        "CARD_2_TITLE": "Precios Competitivos",
        "CARD_2_DESC": "Optimizamos costos para ofrecerte los mejores márgenes de ganancia en el mercado nacional.",
        "CARD_3_TITLE": "Stock Garantizado",
        "CARD_3_DESC": "Amplio inventario disponible para entrega inmediata. Olvídate de los desabastos.",
        "CARD_4_TITLE": "Logística Integral",
        "CARD_4_DESC": "Envíos seguros y rápidos a cualquier parte de la República Mexicana.",
        "CARD_5_TITLE": "Asesoría Experta",
        "CARD_5_DESC": "Equipo especializado listo para guiarte en la selección ideal para tu mercado.",
        "CARD_6_TITLE": "Garantía Total",
        "CARD_6_DESC": "Respaldo directo en todos nuestros productos. Tu inversión está segura con nosotros.",
        "PROCESS_TITLE": "Proceso de Pedido Simplificado",
        "STEP_1_TITLE": "Contáctanos",
        "STEP_1_DESC": "WhatsApp, teléfono o correo",
        "STEP_2_TITLE": "Cotiza",
        "STEP_2_DESC": "Recibe tu propuesta formal",
        "STEP_3_TITLE": "Confirma",
        "STEP_3_DESC": "Realiza tu pago seguro",
        "STEP_4_TITLE": "Recibe",
        "STEP_4_DESC": "Envío inmediato a tu domicilio"
    },
    "BRANDS": {
        "TITLE": "NUESTRAS MARCAS",
        "PRAXIS_DESC": "Producto de ingeniería India con casi 10 años de experiencia. Calidad internacional a precios accesibles, perfectas para el mercado mexicano.",
        "PRAXIS_FEAT_1": "Garantía superior respaldada",
        "PRAXIS_FEAT_2": "Diseñadas para caminos exigentes"
    },
    "SERVICES": {
        "OVERLINE": "Nuestros Servicios",
        "TITLE": "MÁS QUE IMPORTACIÓN",
        "DESCRIPTION": "Ofrecemos un servicio integral que va más allá de la simple venta de llantas. Somos tu aliado estratégico en el negocio de motocicletas.",
        "SERVICE_1_TITLE": "Distribución Nacional",
        "SERVICE_1_DESC": "Cobertura completa en toda la República Mexicana con envíos rápidos y seguros. Red logística optimizada que garantiza entregas puntuales a cualquier punto del país.",
        "SERVICE_2_TITLE": "Precios Competitivos",
        "SERVICE_2_DESC": "Importación directa que nos permite ofrecer los mejores precios del mercado sin intermediarios. Descuentos especiales para distribuidores y mayoristas.",
        "SERVICE_3_TITLE": "Asesoría Técnica",
        "SERVICE_3_DESC": "Equipo especializado que te ayuda a seleccionar las llantas perfectas para cada tipo de motocicleta y necesidad. Capacitación constante sobre productos.",
        "SERVICE_4_TITLE": "Calidad Garantizada",
        "SERVICE_4_DESC": "Todas nuestras llantas cuentan con garantía oficial del fabricante. Productos 100% originales con certificaciones internacionales de calidad."
    },
    "COVERAGE": {
        "OVERLINE": "Cobertura Nacional",
        "TITLE": "ENTREGAMOS EN TODO MÉXICO",
        "DESCRIPTION": "Red de distribución que abarca toda la República Mexicana con tiempos de entrega garantizados",
        "MAP_TITLE": "MÉXICO",
        "MAP_SUBTITLE_1": "Cobertura Nacional Completa",
        "MAP_SUBTITLE_2": "Entregas garantizadas en los 32 estados de la República",
        "HUB_CITY": "San Luis Potosí",
        "HUB_LABEL": "Hub Central de Distribución",
        "ZONE_CENTER": "Zona Centro",
        "ZONE_CENTER_STATES": "San Luis Potosí, Querétaro, Guanajuato, Aguascalientes, Zacatecas",
        "ZONE_NORTH": "Zona Norte",
        "ZONE_NORTH_STATES": "Monterrey, Saltillo, Torreón, Chihuahua, Durango",
        "ZONE_PACIFIC": "Zona Pacífico",
        "ZONE_PACIFIC_STATES": "Guadalajara, León, Morelia, Colima, Tepic",
        "ZONE_SOUTH": "Zona Sur",
        "ZONE_SOUTH_STATES": "CDMX, Puebla, Veracruz, Oaxaca, Chiapas, Mérida, Cancún"
    },
    "CLIENTS": {
        "OVERLINE": "Nuestros Clientes",
        "TITLE": "CONFÍAN EN NOSOTROS",
        "DESCRIPTION": "Distribuidores, talleres y comercios de toda la República Mexicana que han crecido junto a nosotros"
    },
    "FAQ": {
        "OVERLINE": "Preguntas Frecuentes",
        "TITLE": "¿TIENES DUDAS?",
        "DESCRIPTION": "Respuestas a las preguntas más comunes de nuestros distribuidores",
        "Q1": "¿Cuál es el pedido mínimo?",
        "A1": "No manejamos pedido mínimo. Puedes ordenar desde 1 llanta hasta el volumen que necesites. Sin embargo, ofrecemos descuentos progresivos por volumen que hacen más atractiva la compra de mayores cantidades.",
        "Q2": "¿Qué formas de pago aceptan?",
        "A2": "Aceptamos transferencia bancaria, depósito en efectivo, y pago con tarjeta. Para clientes frecuentes ofrecemos línea de crédito con términos preferenciales según historial de compra.",
        "Q3": "¿Los envíos tienen costo?",
        "A3": "Los envíos son GRATIS en compras mayores a $3,000 pesos. Para pedidos menores, el costo de envío varía según la zona de entrega (desde $150 hasta $350 pesos).",
        "Q4": "¿Cuánto tarda la entrega?",
        "A4": "En zona centro: 24-48 horas. Resto del país: 2-6 días hábiles según la ubicación. Todos los envíos incluyen número de rastreo para seguimiento en tiempo real.",
        "Q5": "¿Ofrecen descuentos por volumen?",
        "A5": "Sí, tenemos estructura de precios escalonada. Mientras mayor sea tu volumen de compra, mejores precios obtienes. Contáctanos para conocer la tabla de descuentos vigente.",
        "Q6": "¿Cómo me convierto en distribuidor?",
        "A6": "Es muy sencillo: solo contáctanos y nuestro equipo comercial te dará de alta en el sistema. No hay cuotas de inscripción ni requisitos complicados. ¡Comienza a comprar desde tu primer pedido!",
        "Q7": "¿Tienen garantía las llantas?",
        "A7": "Absolutamente. Todas nuestras llantas cuentan con garantía de fábrica contra defectos de fabricación por 5 años desde la fecha de producción.",
        "Q8": "¿Venden otras marcas?",
        "A8": "Nos especializamos como distribuidores exclusivos de Praxis, aunque podemos conseguir otras marcas bajo pedido especial.",
        "Q9": "¿Realizan envíos a zonas extendidas?",
        "A9": "Sí, cubrimos todo el territorio nacional. En casos de zonas extendidas (poblaciones alejadas), podría aplicar un costo extra o tiempo de entrega adicional, el cual se te notifica antes de confirmar tu pedido.",
        "Q10": "¿Puedo recoger mi pedido personalmente?",
        "A10": "Sí, contamos con bodega en San Luis Potosí. Si estás en la zona, puedes recoger tu pedido directamente y ahorrarte el tiempo de envío.",
        "BTN_MORE": "Ver más preguntas",
        "BTN_LESS": "Ver menos preguntas"
    },
    "DISTRIBUTOR": {
        "OVERLINE": "Únete a Nosotros",
        "TITLE": "CONVIÉRTETE EN DISTRIBUIDOR",
        "DESCRIPTION": "Inicia tu negocio con nosotros y accede a beneficios exclusivos desde el primer día",
        "BENEFIT_1_TITLE": "Precios Especiales",
        "BENEFIT_1_DESC": "Acceso a precios de distribuidor desde tu primera compra",
        "BENEFIT_2_TITLE": "Sin Cuota de Inscripción",
        "BENEFIT_2_DESC": "Registro gratis, comienza a ordenar inmediatamente",
        "BENEFIT_3_TITLE": "Capacitación Incluida",
        "BENEFIT_3_DESC": "Asesoría técnica y comercial sin costo adicional",
        "BENEFIT_4_TITLE": "Crecimiento Conjunto",
        "BENEFIT_4_DESC": "Descuentos progresivos conforme aumentes tu volumen",
        "FORM": {
            "TITLE": "Solicita tu Alta como Distribuidor",
            "NAME": "Nombre Completo *",
            "BUSINESS": "Nombre del Negocio *",
            "EMAIL": "Correo Electrónico *",
            "PHONE": "Teléfono / WhatsApp *",
            "STATE": "Estado *",
            "STATE_PLACEHOLDER": "Selecciona tu estado",
            "VOLUME": "Volumen Mensual Estimado",
            "VOLUME_PLACEHOLDER": "Selecciona una opción",
            "COMMENTS": "Comentarios Adicionales",
            "COMMENTS_PLACEHOLDER": "Cuéntanos sobre tu negocio, experiencia, o cualquier pregunta que tengas...",
            "SUBMIT": "Enviar Solicitud"
        }
    },
    "RESOURCES": {
        "OVERLINE": "Recursos Descargables",
        "TITLE": "MATERIAL PARA DISTRIBUIDORES",
        "DESCRIPTION": "Descarga catálogos, fichas técnicas y material promocional para impulsar tus ventas",
        "CATALOG_PRAXIS": "Catálogo Praxis",
        "CATALOG_PRAXIS_DESC": "Línea completa Praxis con especificaciones técnicas, garantías y tabla de equivalencias",
        "SIZE_TABLE": "Tabla de Medidas",
        "SIZE_TABLE_DESC": "Guía rápida de medidas por marca y modelo de motocicleta para facilitar la venta",
        "PROMO": "Material Promocional",
        "PROMO_DESC": "Logos, banners digitales y material gráfico para redes sociales y publicidad",
        "TECH_SHEETS": "Fichas Técnicas",
        "TECH_SHEETS_DESC": "Especificaciones detalladas de cada modelo para asesorar correctamente a tus clientes",
        "PRICE_LIST": "Lista de Precios",
        "PRICE_LIST_DESC": "Precios actualizados para distribuidores con descuentos por volumen incluidos. Acceso exclusivo para distribuidores registrados.",
        "BTN_PDF": "Descargar PDF",
        "BTN_ZIP": "Descargar ZIP",
        "BTN_ACCESS": "Solicitar Acceso"
    },
    "CTA": {
        "TITLE": "¿LISTO PARA TRABAJAR CON NOSOTROS?",
        "DESCRIPTION": "Solicita nuestro catálogo digital o contáctanos para una cotización personalizada",
        "BTN_CATALOG": "📥 Descargar Catálogo",
        "BTN_CALL": "📞 Llamar Ahora",
        "BTN_WHATSAPP": "💬 WhatsApp"
    },
    "PRAXIS_PAGE": {
        "HERO": {
            "BADGE": "🏆 Marca Líder en México",
            "TITLE": "LLANTAS PRAXIS<br>RENDIMIENTO<br>SUPERIOR",
            "SUBTITLE": "Experimenta la máxima adherencia, durabilidad y seguridad en cada kilómetro. Marca líder con casi 10 años de experiencia en productos automotrices de alta calidad.",
            "BTN_BUY": "Compra",
            "BTN_CONTACT": "Contáctanos",
            "BADGE_1_LABEL": "Garantía",
            "BADGE_1_VALUE": "Superior",
            "BADGE_2_LABEL": "El Mejor",
            "BADGE_2_VALUE": "Kilometraje",
            "BADGE_3_LABEL": "Eficiencia",
            "BADGE_3_VALUE": "A+"
        },
        "STATS": {
            "YEARS": "Años de Experiencia",
            "CLIENTS": "Clientes Satisfechos",
            "RECOMMENDATION": "Recomendación",
            "SUPPORT": "Soporte Técnico"
        },
        "FEATURES": {
            "TITLE": "¿POR QUÉ ELEGIR PRAXIS?",
            "DESCRIPTION": "Tecnología alemana de última generación diseñada para ofrecer el máximo rendimiento en todas las condiciones de manejo.",
            "CARD_1_TITLE": "Garantía Superior",
            "CARD_1_DESC": "Garantía extendida que respalda la calidad excepcional de cada llanta Praxis. Conducción segura y confiable en todas las condiciones.",
            "CARD_2_TITLE": "Alto Rendimiento",
            "CARD_2_DESC": "Diseño asimétrico de banda de rodadura optimizado para máxima estabilidad en curvas y respuesta instantánea a altas velocidades.",
            "CARD_3_TITLE": "El Mejor Kilometraje",
            "CARD_3_DESC": "Construcción reforzada y compuesto de goma de alta durabilidad que maximiza la vida útil, ofreciendo el mejor kilometraje del mercado.",
            "CARD_4_TITLE": "Rodaje Silencioso",
            "CARD_4_DESC": "Diseño optimizado que minimiza las vibraciones y el ruido de rodadura, proporcionando un viaje ultra tranquilo y confortable.",
            "CARD_5_TITLE": "Gran Eficiencia",
            "CARD_5_DESC": "Baja resistencia al rodamiento que reduce el consumo de combustible, ahorrando dinero y reduciendo emisiones de CO2.",
            "CARD_6_TITLE": "Control en Mojado",
            "CARD_6_DESC": "Grandes ranuras circunferenciales que evacuan el agua eficientemente durante inclemencias del tiempo, garantizando excelente agarre."
        },
        "TECH": {
            "TITLE": "TECNOLOGÍA Y EXPERIENCIA PRAXIS",
            "DESCRIPTION": "Cada llanta Praxis incorpora casi 10 años de experiencia y liderazgo en el suministro de productos automotrices. Nuestro equipo de profesionales altamente capacitados garantiza calidad y rendimiento excepcionales en cada producto.",
            "LIST_1": "Compuesto de goma avanzado para agarre superior en todas las condiciones",
            "LIST_2": "Diseño optimizado de banda de rodadura para máximo rendimiento",
            "LIST_3": "Rigurosas pruebas en ETDAC (Centro de Desarrollo y Análisis de Llantas)",
            "LIST_4": "Sistema de evacuación de agua de alto rendimiento",
            "LIST_5": "Pruebas de resistencia a alta velocidad y durabilidad",
            "LIST_6": "Certificaciones internacionales de seguridad y calidad",
            "BTN_MORE": "Conocer Más sobre Praxis"
        },
        "TESTIMONIALS": {
            "TITLE": "LO QUE DICEN NUESTROS CLIENTES",
            "TEXT_1": "\"Increíble diferencia en el manejo. Las Praxis superaron mis expectativas en agarre y durabilidad. Llevo 60,000 km y aún se ven como nuevas.\"",
            "AUTHOR_1": "Jorge Martínez",
            "INFO_1": "Toyota Camry 2022",
            "TEXT_2": "\"La mejor inversión para mi vehículo. Bajo consumo de gasolina y excelente comportamiento en lluvia. El equipo de Importadora Euro fue muy profesional.\"",
            "AUTHOR_2": "Ana López",
            "INFO_2": "Honda CR-V 2023",
            "TEXT_3": "\"Como conductor profesional, necesito llantas confiables. Praxis me ha dado esa seguridad. Excelente relación calidad-precio y servicio impecable.\"",
            "AUTHOR_3": "Roberto Castro",
            "INFO_3": "Ford Transit 2021"
        },
        "CERTIFICATIONS": {
            "TITLE": "CERTIFICACIONES Y ESTÁNDARES INTERNACIONALES",
            "DESCRIPTION": "Calidad respaldada por las certificaciones más exigentes de la industria"
        },
        "CTA": {
            "TITLE": "ADQUIERE TUS LLANTAS PRAXIS HOY",
            "DESCRIPTION": "Compra en línea o contáctanos para asesoría personalizada",
            "BTN_BUY": "COMPRAR AHORA",
            "BTN_WHATSAPP": "CONTACTAR POR WHATSAPP"
        },
        "FOOTER": {
            "BRAND_DESC": "Distribuidor oficial de llantas Praxis en México. Más de 15 años ofreciendo calidad y confianza.",
            "PRODUCTS_TITLE": "Productos",
            "PROD_1": "Llantas para Motocicleta",
            "PROD_2": "Off-Road / Enduro",
            "PROD_3": "Calle / Street",
            "PROD_4": "Doble Propósito",
            "CONTACT_TITLE": "Contacto",
            "LOCATIONS": "Ubicaciones",
            "WHATSAPP": "WhatsApp",
            "EMAIL": "Email",
            "PHONE": "Teléfono",
            "COPYRIGHT": "© 2024 Importadora Euro. Todos los derechos reservados. | Aviso de Privacidad"
        }
    },
    "BLOG": {
        "HERO_TITLE": "Noticias y Consejos",
        "HERO_DESC": "Mantente al día con lo último en el mundo del motociclismo, mantenimiento y tecnología de llantas.",
        "FILTERS": {
            "ALL": "Todos",
            "MAINTENANCE": "Mantenimiento",
            "TECH": "Tecnología",
            "TIPS": "Consejos"
        },
        "READ_TIME": "min lectura",
        "READ_MORE": "Leer más →",
        "SHARE": "Compartir",
        "SUBSCRIBE": {
            "TITLE": "Suscríbete",
            "DESC": "Recibe las mejores ofertas y consejos en tu correo.",
            "PLACEHOLDER": "Tu correo electrónico",
            "BTN": "Suscribirse"
        },
        "LOADING": "Cargando artículo..."
    },
    "LEGAL": {
        "TERMS": {
            "TITLE": "Términos y Condiciones",
            "SECTION1_TITLE": "1. Aceptación de los Términos",
            "SECTION1_TEXT": "Bienvenido al sitio web de Importadora Euro. Al acceder y utilizar este sitio, usted acepta cumplir con estos términos y condiciones. Si no está de acuerdo con alguna parte de estos términos, por favor no utilice nuestros servicios.",
            "SECTION2_TITLE": "2. Uso del Sitio",
            "SECTION2_TEXT": "Este sitio está destinado para uso informativo y comercial relacionado con nuestros productos. Queda prohibido el uso indebido, la copia no autorizada de contenido, o cualquier actividad que pueda dañar la infraestructura tecnológica.",
            "SECTION3_TITLE": "3. Propiedad Intelectual",
            "SECTION3_TEXT": "Todo el contenido, incluyendo logotipos (Praxis, Importadora Euro), textos, gráficos e imágenes, es propiedad de sus respectivos dueños y está protegido por las leyes de propiedad intelectual vigentes en México.",
            "SECTION4_TITLE": "4. Modificaciones",
            "SECTION4_TEXT": "Nos reservamos el derecho de modificar estos términos en cualquier momento. Los cambios entrarán en vigor inmediatamente después de su publicación en el sitio web."
        },
        "PRIVACY": {
            "TITLE": "Aviso de Privacidad",
            "SECTION1_TITLE": "1. Responsable de sus Datos",
            "SECTION1_TEXT": "Importadora Euro, con domicilio en San Luis Potosí, México, es responsable del tratamiento de sus datos personales conforme a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.",
            "SECTION2_TITLE": "2. Datos que Recabamos",
            "SECTION2_TEXT": "Podemos recabar datos de identificación como: Nombre completo, teléfono, correo electrónico, y datos fiscales para facturación. Estos datos son proporcionados voluntariamente por usted a través de nuestros formularios.",
            "SECTION3_TITLE": "3. Finalidad del Tratamiento",
            "SECTION3_TEXT": "Su información será utilizada para: Proveer los productos solicitados, informar sobre cambios en los mismos, evaluar la calidad del servicio, y realizar gestiones de facturación y cobranza.",
            "SECTION4_TITLE": "4. Sus Derechos ARCO",
            "SECTION4_TEXT": "Usted tiene derecho de Acceder, Rectificar y Cancelar sus datos personales, así como de Oponerse al tratamiento de los mismos. Para ejercer estos derechos, contáctenos a través de contacto@importadoraeuro.com."
        }
    },
    "ADMIN": {
        "GO_HOME": "Ir al Sitio Web",
        "SIDEBAR": {
            "TITLE": "Admin",
            "DASHBOARD": "Tablero",
            "BANNERS": "Banners",
            "BRANDS": "Marcas",
            "CATEGORIES": "Categorías",
            "PRODUCTS": "Productos",
            "SECTION_ECOMMERCE": "E-Commerce",
            "SECTION_CONTENT": "Contenido",
            "SECTION_BUSINESS": "Negocios",
            "SECTION_SYSTEM": "Sistema",
            "BLOG": "Blog",
            "PDF_LIBRARY": "Biblioteca PDF",
            "USERS": "Usuarios",
            "LOGS": "Registros de Actividad",
            "DISTRIBUTORS": "Distribuidores",
            "LOGOUT": "Cerrar Sesión"
        },
        "DASHBOARD": {
            "WELCOME": "Bienvenido al Tablero de Importadora Euro",
            "SUBTITLE": "Gestiona tu contenido, banners, publicaciones de blog y biblioteca PDF desde un solo lugar.",
            "BANNERS_DESC": "Actualizar sliders de inicio",
            "BLOG_DESC": "Escribir y editar artículos",
            "PDF_DESC": "Gestionar PDFs descargables",
            "LOGS_DESC": "Ver actividad del administrador",
            "BTN_MANAGE": "Gestionar",
            "BTN_VIEW": "Ver",
            "STATS": {
                "USERS": "Usuarios",
                "POSTS": "Publicaciones",
                "PDFS": "PDFs",
                "BANNERS": "Banners",
                "DISTRIBUTORS": "Distribuidores",
                "NEWSLETTER": "Boletín",
                "PRODUCTS_TOTAL": "Total de Productos",
                "PRODUCTS_ACTIVE": "Productos Activos",
                "PRODUCTS_LOW_STOCK": "Artículos con Stock Bajo",
                "PRODUCTS_OUT_STOCK": "Sin Stock"
            }
        },
        "DISTRIBUTORS": {
            "TITLE": "Distribuidores",
            "SUBTITLE": "Gestiona y rastrea solicitudes de distribuidores",
            "EXPORT": "Exportar a CSV",
            "SEARCH_PLACEHOLDER": "Buscar por nombre, empresa, email o estado...",
            "FILTERS": {
                "ALL": "Todos",
                "NEW": "Nuevo",
                "CONTACTED": "Contactado",
                "PENDING": "Pendiente",
                "CONVERTED": "Convertido",
                "REJECTED": "Rechazado"
            },
            "TABLE": {
                "DATE": "Fecha",
                "NAME": "Nombre",
                "CONTACT": "Contacto",
                "LOCATION": "Ubicación",
                "VOLUME": "Volumen",
                "STATUS": "Estado",
                "ACTIONS": "Acciones"
            },
            "MODAL": {
                "TITLE": "Editar Distribuidor",
                "CONTACT_INFO": "Información de Contacto",
                "BUSINESS_INFO": "Información de Negocio",
                "LEAD_DETAILS": "Detalles del Lead",
                "STATUS_NOTES": "Estado y Notas",
                "CANCEL": "Cancelar",
                "SAVE": "Guardar Cambios"
            }
        },
        "USERS": {
            "TITLE": "Gestión de Usuarios",
            "SUBTITLE": "Gestiona usuarios, roles e invitaciones",
            "INVITE": "Invitar Usuario",
            "INVITE_TITLE": "Invitar Nuevo Usuario",
            "EMAIL": "Correo Electrónico",
            "ROLE": "Rol",
            "SEND_INVITE": "Enviar Invitación",
            "TABLE": {
                "USER": "Usuario",
                "ROLE": "Rol",
                "STATUS": "Estado",
                "LAST_LOGIN": "Último Acceso",
                "ACTIONS": "Acciones"
            },
            "STATUS": {
                "ACTIVE": "Activo",
                "INACTIVE": "Inactivo"
            },
            "ACTIONS": {
                "ACTIVATE": "Activar Usuario",
                "DEACTIVATE": "Desactivar Usuario"
            },
            "NO_USERS": "No se encontraron usuarios"
        },
        "BLOG": {
            "TITLE": "Publicaciones del Blog",
            "NEW_TITLE": "Nueva Publicación",
            "EDIT_TITLE": "Editar Publicación",
            "BTN_ADD": "Nueva Publicación",
            "TH_COVER": "Portada",
            "TH_TITLE": "Título",
            "TH_CATEGORY": "Categoría",
            "TH_DATE": "Fecha",
            "TH_ACTIONS": "Acciones",
            "TABLE": {
                "POST": "Publicación",
                "CATEGORY": "Categoría",
                "DATE": "Fecha",
                "ACTIONS": "Acciones"
            },
            "FORM": {
                "TITLE": "Título",
                "SLUG": "Slug (URL)",
                "CATEGORY": "Categoría",
                "READ_TIME": "Tiempo de Lectura (min)",
                "TAGS": "Etiquetas (separadas por coma)",
                "EXCERPT": "Extracto Corto",
                "CONTENT": "Contenido (HTML habilitado)",
                "HTML_HINT": "Puedes usar etiquetas HTML como <p>, <h3>, <ul>, <li>, <strong>",
                "COVER_IMAGE": "Imagen de Portada"
            },
            "CATEGORIES": {
                "MAINTENANCE": "Mantenimiento",
                "NEWS": "Novedades",
                "TIPS": "Consejos",
                "TECH": "Tecnología",
                "SECURITY": "Seguridad"
            },
            "EMPTY": "No hay publicaciones"
        },
        "BANNERS": {
            "TITLE": "Banners de Inicio",
            "NEW_TITLE": "Nuevo Banner",
            "EDIT_TITLE": "Editar Banner",
            "BTN_ADD": "Nuevo Banner",
            "TH_IMAGE": "Imagen",
            "TH_TITLE": "Título",
            "TH_SUBTITLE": "Subtítulo",
            "TH_ORDER": "Orden",
            "TH_STATUS": "Estado",
            "TH_ACTIONS": "Acciones",
            "STATUS_ACTIVE": "Activo",
            "STATUS_INACTIVE": "Inactivo",
            "FORM": {
                "TITLE": "Título",
                "TITLE_PLACEHOLDER": "ej. LLANTAS PARA",
                "SUBTITLE": "Subtítulo / Línea 2",
                "SUBTITLE_PLACEHOLDER": "ej. MOTOCICLETA",
                "LINK": "Enlace (opcional)",
                "ORDER": "Orden",
                "ACTIVE": "Activo",
                "IMAGE": "Imagen del Banner"
            },
            "EMPTY": "No hay banners"
        },
        "BRANDS": {
            "TITLE": "Gestión de Marcas",
            "SUBTITLE": "Administrar marcas y fabricantes de llantas",
            "NEW_TITLE": "Nueva Marca",
            "EDIT_TITLE": "Editar Marca",
            "BTN_ADD": "Nueva Marca",
            "TH_LOGO": "Logo",
            "TH_NAME": "Nombre",
            "TH_COUNTRY": "País",
            "TH_WEBSITE": "Sitio Web",
            "TH_STATUS": "Estado",
            "SEARCH_PLACEHOLDER": "Buscar marcas...",
            "EMPTY": "No hay marcas aún. ¡Agrega tu primera marca!",
            "STATUS_ACTIVE": "Activo",
            "STATUS_INACTIVE": "Inactivo",
            "FORM": {
                "NAME": "Nombre de la Marca",
                "NAME_PLACEHOLDER": "ej. Praxis",
                "SLUG": "URL Slug",
                "SLUG_PLACEHOLDER": "ej. praxis",
                "SLUG_HINT": "Auto-generado del nombre, usado en URLs",
                "DESCRIPTION_SECTION": "Descripción (Opcional)",
                "DESCRIPTION_ES": "Descripción (Español)",
                "DESCRIPTION_EN": "Descripción (Inglés)",
                "DESCRIPTION_PLACEHOLDER": "Breve descripción de la marca",
                "LOGO": "Logo de la Marca",
                "WEBSITE": "Sitio Web",
                "COUNTRY": "País de Origen",
                "COUNTRY_PLACEHOLDER": "ej. India",
                "ORDER": "Orden de Visualización",
                "FEATURED": "Marca Destacada",
                "FEATURED_HINT": "Mostrar en página de inicio",
                "ACTIVE": "Activo"
            }
        },
        "CATEGORIES": {
            "TITLE": "Gestión de Categorías",
            "SUBTITLE": "Organizar productos en categorías y subcategorías",
            "NEW_TITLE": "Nueva Categoría",
            "NEW_SUBTITLE": "Crear una nueva categoría de producto",
            "EDIT_TITLE": "Editar Categoría",
            "EDIT_SUBTITLE": "Actualizar información de categoría",
            "BTN_ADD": "Nueva Categoría",
            "SEARCH_PLACEHOLDER": "Buscar categorías...",
            "TH_IMAGE": "Imagen",
            "TH_NAME": "Nombre de Categoría",
            "TH_DESCRIPTION": "Descripción",
            "TH_SLUG": "Slug",
            "TH_ORDER": "Orden",
            "TH_STATUS": "Estado",
            "STATUS_ACTIVE": "Activo",
            "STATUS_INACTIVE": "Inactivo",
            "SECTION_BASIC": "Información Básica",
            "SECTION_DESCRIPTION": "Descripción",
            "SECTION_VISUAL": "Visual y Organización",
            "SECTION_HIERARCHY": "Jerarquía",
            "SECTION_STATUS": "Estado",
            "FORM": {
                "NAME_EN": "Nombre (Inglés)",
                "NAME_EN_PLACEHOLDER": "ej. Street Tires",
                "NAME_ES": "Nombre (Español)",
                "NAME_ES_PLACEHOLDER": "ej. Llantas de Calle",
                "SLUG": "Slug de URL",
                "SLUG_PLACEHOLDER": "llantas-de-calle",
                "SLUG_HINT": "Auto-generado del nombre en inglés. Usado en URLs.",
                "DESCRIPTION_EN": "Descripción (Inglés)",
                "DESCRIPTION_ES": "Descripción (Español)",
                "DESCRIPTION_PLACEHOLDER": "Descripción opcional para esta categoría",
                "ICON": "Icono/Emoji",
                "ICON_HINT": "Usa un emoji o nombre de icono",
                "ORDER": "Orden de Visualización",
                "IMAGE": "Imagen de Categoría",
                "UPLOAD_IMAGE": "Clic para subir imagen",
                "PARENT_CATEGORY": "Categoría Padre",
                "NO_PARENT": "Ninguna (Categoría Raíz)",
                "PARENT_HINT": "Dejar vacío para categoría raíz, o seleccionar un padre para crear una subcategoría",
                "ACTIVE": "Categoría Activa",
                "ACTIVE_HINT": "Las categorías inactivas no se mostrarán en el sitio web"
            },
            "EMPTY": "No hay categorías",
            "NO_RESULTS": "No hay categorías que coincidan con tu búsqueda"
        },
        "CATALOG": {
            "TITLE": "Catálogo de Productos",
            "FILTERS": "Filtros",
            "SEARCH": "Buscar",
            "SEARCH_PLACEHOLDER": "Buscar productos...",
            "CATEGORIES": "Categorías",
            "ALL_CATEGORIES": "Todas las Categorías",
            "BRANDS": "Marcas",
            "PRICE_RANGE": "Rango de Precio",
            "TIRE_SIZE": "Medida de Llanta",
            "WIDTH": "Ancho",
            "ASPECT_RATIO": "Perfil",
            "DIAMETER": "Diámetro",
            "FEATURES": "Características",
            "TUBELESS": "Sin Cámara",
            "FEATURED": "Destacados",
            "NEW_ARRIVALS": "Nuevos",
            "BEST_SELLERS": "Más Vendidos",
            "IN_STOCK_ONLY": "Solo en Stock",
            "CLEAR_FILTERS": "Limpiar Filtros",
            "PRODUCTS_FOUND": "productos encontrados",
            "LOADING": "Cargando productos...",
            "NO_PRODUCTS": "No se encontraron productos",
            "TRY_DIFFERENT_FILTERS": "Intenta ajustar tus filtros o términos de búsqueda",
            "VIEW_DETAILS": "Ver Detalles",
            "IN_STOCK": "En Stock",
            "OUT_OF_STOCK": "Agotado",
            "NEW": "Nuevo",
            "BESTSELLER": "Más Vendido",
            "SORT": {
                "FEATURED": "Destacados",
                "PRICE_LOW": "Precio: Menor a Mayor",
                "PRICE_HIGH": "Precio: Mayor a Menor",
                "NAME_AZ": "Nombre: A-Z",
                "NEWEST": "Más Recientes"
            }
        },
        "SEO_PREVIEW": {
            "TITLE": "Vista Previa del Motor de Búsqueda",
            "DESCRIPTION": "Así aparecerá tu contenido en los resultados de búsqueda",
            "LOOKS_GOOD": "✓ ¡Se ve bien! Así es como aparecerá en los resultados de búsqueda.",
            "TITLE_TOO_LONG": "⚠️ El título puede ser truncado en los resultados de búsqueda",
            "DESCRIPTION_TOO_LONG": "⚠️ La descripción puede ser truncada en los resultados de búsqueda",
            "PLACEHOLDER_TITLE": "Título del Producto - Importadora Euro",
            "PLACEHOLDER_DESCRIPTION": "La descripción del producto aparecerá aquí. Hazla convincente para animar clics desde los resultados de búsqueda."
        },
        "PRODUCTS": {
            "TITLE": "Gestión de Productos",
            "SUBTITLE": "Administra tu inventario de llantas",
            "BTN_ADD": "Agregar Producto",
            "NEW_TITLE": "Nuevo Producto",
            "NEW_SUBTITLE": "Agregar una nueva llanta al catálogo",
            "EDIT_TITLE": "Editar Producto",
            "EDIT_SUBTITLE": "Actualizar información del producto",
            "SEARCH_PLACEHOLDER": "Buscar por nombre, marca o SKU...",
            "TH_IMAGE": "Imagen",
            "TH_PRODUCT": "Producto",
            "TH_SKU": "SKU",
            "TH_SIZE": "Medida",
            "TH_PRICE": "Precio",
            "TH_STOCK": "Stock",
            "TH_STATUS": "Estado",
            "STATUS_ACTIVE": "Activo",
            "STATUS_INACTIVE": "Inactivo",
            "EMPTY": "No hay productos aún. ¡Agrega tu primer producto!",
            "NO_RESULTS": "No hay productos que coincidan con tu búsqueda",
            "SECTION_BASIC": "Información Básica",
            "SECTION_SPECS": "Especificaciones de Llanta",
            "SECTION_DESCRIPTION": "Descripción y Características",
            "SECTION_IMAGES": "Imágenes del Producto",
            "SECTION_PRICING": "Precio y Stock",
            "SECTION_MARKETING": "Marketing",
            "SECTION_SEO": "Optimización SEO",
            "SECTION_STATUS": "Estado y Publicación",
            "UNITS": "unidades",
            "FILTER_BY_CATEGORY": "Filtrar por Categoría",
            "FILTER_BY_BRAND": "Filtrar por Marca",
            "FILTER_BY_STATUS": "Filtrar por Estado",
            "FILTER_BY_STOCK": "Filtrar por Stock",
            "ALL_CATEGORIES": "Todas las Categorías",
            "ALL_BRANDS": "Todas las Marcas",
            "ALL_STATUS": "Todos los Estados",
            "ALL_STOCK": "Todos los Niveles de Stock",
            "SORT_BY": "Ordenar por",
            "SORT_NAME": "Nombre",
            "SORT_PRICE": "Precio",
            "SORT_STOCK": "Stock",
            "SORT_DATE": "Fecha de Agregado",
            "BULK_ACTIONS": "Acciones Masivas",
            "SELECT_ALL": "Seleccionar Todo",
            "DESELECT_ALL": "Deseleccionar Todo",
            "SELECTED_COUNT": "{count} seleccionados",
            "BULK_ACTIVATE": "Activar Seleccionados",
            "BULK_DEACTIVATE": "Desactivar Seleccionados",
            "BULK_DELETE": "Eliminar Seleccionados",
            "EXPORT_CSV": "Exportar a CSV",
            "ITEMS_PER_PAGE": "Elementos por página",
            "PAGE_OF": "Página {{current}} de {{total}}",
            "SHOWING_ITEMS": "Mostrando {start}-{end} de {total} productos",
            "BADGE_FEATURED": "⭐ Destacado",
            "BADGE_NEW": "🆕 Nuevo",
            "BADGE_BESTSELLER": "🔥 Más Vendido",
            "STOCK_IN": "✓ En Stock",
            "STOCK_LOW": "⚠ Stock Bajo",
            "STOCK_OUT": "✗ Sin Stock",
            "FORM": {
                "NAME_EN": "Nombre del Producto (Inglés)",
                "NAME_EN_PLACEHOLDER": "ej., Sport Touring Tire",
                "NAME_ES": "Nombre del Producto (Español)",
                "NAME_ES_PLACEHOLDER": "ej., Llanta Sport Touring",
                "BRAND": "Marca",
                "SELECT_BRAND": "Selecciona una marca",
                "CATEGORY": "Categoría",
                "SELECT_CATEGORY": "Selecciona una categoría",
                "SKU": "SKU",
                "SKU_HINT": "Generado automáticamente de las especificaciones",
                "SLUG": "URL Slug",
                "SLUG_HELP": "Versión amigable para URL del nombre del producto (ej., llanta-sport-touring)",
                "SLUG_HINT": "Usado en la URL del producto: /products/[slug]",
                "WIDTH": "Ancho (mm)",
                "SELECT_WIDTH": "Seleccionar Ancho",
                "ASPECT_RATIO": "Perfil",
                "SELECT_ASPECT_RATIO": "Seleccionar Perfil",
                "DIAMETER": "Diámetro (pulgadas)",
                "SELECT_DIAMETER": "Seleccionar Diámetro",
                "LOAD_INDEX": "Índice de Carga",
                "SELECT_LOAD_INDEX": "Seleccionar Índice de Carga",
                "SPEED_RATING": "Índice de Velocidad",
                "SELECT_SPEED_RATING": "Seleccionar Índice de Velocidad",
                "CONSTRUCTION": "Construcción",
                "CONSTRUCTION_RADIAL": "Radial",
                "CONSTRUCTION_BIAS": "Diagonal",
                "TUBELESS": "Sin Cámara",
                "DESCRIPTION_EN": "Descripción (Inglés)",
                "DESCRIPTION_ES": "Descripción (Español)",
                "FEATURES_EN": "Características (Inglés)",
                "FEATURES_ES": "Características (Español)",
                "FEATURES_HINT": "Agrega 3-5 características clave que resalten lo que hace especial a este producto",
                "FEATURES_HINT_ES": "Agrega 3-5 características clave que resalten lo que hace especial a este producto",
                "ADD_FEATURE_EN": "+ Agregar Característica (EN)",
                "ADD_FEATURE_ES": "+ Agregar Característica (ES)",
                "FEATURE_PLACEHOLDER_EN": "Característica en Inglés",
                "FEATURE_PLACEHOLDER_ES": "Característica en Español",
                "MAIN_IMAGE": "Imagen Principal",
                "GALLERY_IMAGES": "Galería de Imágenes",
                "UPLOAD_IMAGE": "Click para subir imagen",
                "PRICE": "Precio",
                "PRICE_CURRENCY": "MXN",
                "PRICE_HELP": "Precio en Pesos Mexicanos (MXN)",
                "COMPARE_PRICE": "Precio de Comparación",
                "COMPARE_PRICE_HINT": "Precio original para mostrar descuentos",
                "COMPARE_PRICE_HELP": "Precio original antes del descuento (opcional)",
                "STOCK_QUANTITY": "Cantidad en Stock",
                "STOCK_HELP": "Número de unidades disponibles para venta",
                "IN_STOCK": "En Stock",
                "TAGS": "Etiquetas",
                "TAGS_PLACEHOLDER": "motocicleta, deportiva, touring (separadas por comas)",
                "TAGS_HINT": "Etiquetas separadas por comas para mejor descubrimiento del producto",
                "FEATURED": "Producto Destacado",
                "FEATURED_HELP": "Mostrar este producto en la sección destacados",
                "NEW_ARRIVAL": "Nuevo",
                "NEW_ARRIVAL_HELP": "Marcar como nuevo en el catálogo",
                "BEST_SELLER": "Más Vendido",
                "BEST_SELLER_HELP": "Marcar como más vendido",
                "META_TITLE": "Título Meta",
                "META_TITLE_HELP": "Título que aparece en resultados de búsqueda (recomendado: 50-60 caracteres)",
                "META_TITLE_PLACEHOLDER": "Ingresa un título atractivo para motores de búsqueda",
                "META_DESCRIPTION": "Descripción Meta",
                "META_DESCRIPTION_HELP": "Descripción mostrada en resultados de búsqueda (recomendado: 150-160 caracteres)",
                "META_DESCRIPTION_PLACEHOLDER": "Escribe una descripción convincente que anime a hacer clic desde los resultados de búsqueda",
                "FOCUS_KEYWORDS": "Palabras Clave Principales",
                "FOCUS_KEYWORDS_HELP": "Palabras clave principales para SEO (separadas por comas)",
                "FOCUS_KEYWORDS_HINT": "Ingresa 3-5 palabras clave que mejor describan este producto",
                "FOCUS_KEYWORDS_PLACEHOLDER": "llanta motocicleta, llanta deportiva, 120/70-17",
                "CURRENT_STATUS": "Estado Actual",
                "LAST_MODIFIED": "Última Modificación",
                "PUBLISH_STATUS": "Estado de Publicación",
                "PUBLISH_STATUS_DRAFT": "📝 Borrador - No visible para clientes",
                "PUBLISH_STATUS_PUBLISHED": "✅ Publicado - Visible en el sitio web",
                "PUBLISH_STATUS_ARCHIVED": "📦 Archivado - Oculto pero preservado",
                "STATUS_HINT_DRAFT": "Este producto está guardado pero aún no es visible para los clientes.",
                "STATUS_HINT_PUBLISHED": "Este producto está en vivo y visible para todos los clientes.",
                "STATUS_HINT_ARCHIVED": "Este producto está oculto de los clientes pero los datos se preservan.",
                "VISIBILITY": "Visibilidad",
                "VISIBILITY_PUBLIC": "🌍 Público - Visible para todos",
                "VISIBILITY_PRIVATE": "🔒 Privado - Solo visible para administradores",
                "ACTIVE": "Activo",
                "ACTIVE_PRODUCT": "Producto Activo",
                "ACTIVE_PRODUCT_HINT": "Habilitar este producto para venta",
                "ACTIVE_HINT": "Solo los productos activos aparecen en el catálogo",
                "SCHEDULE_PUBLICATION": "⏰ Programar Publicación",
                "PUBLISH_DATE_TIME": "Fecha y Hora de Publicación",
                "PUBLISH_DATE_HINT": "El producto se publicará automáticamente en la fecha especificada",
                "STOCK_LOW_ALERT": "Alerta de Stock Bajo",
                "STOCK_LOW_TEXT": "Solo quedan {count} unidad(es). Considera reabastecer para evitar quedarte sin stock.",
                "STOCK_OUT_ALERT": "Sin Stock",
                "STOCK_OUT_TEXT": "Este producto no está disponible actualmente. Los clientes no podrán comprarlo hasta que reabastezca.",
                "STOCK_GOOD_ALERT": "Buen Nivel de Stock",
                "STOCK_GOOD_TEXT": "{count} unidades en stock. ¡Estás bien abastecido!",
                "BADGE_FEATURED": "⭐ Destacado",
                "BADGE_NEW": "🆕 Nuevo",
                "BADGE_BESTSELLER": "🔥 Más Vendido",
                "STOCK_IN": "✓ En Stock",
                "STOCK_LOW": "⚠ Stock Bajo",
                "STOCK_OUT": "✗ Sin Stock",
                "UNITS": "unidades",
                "FILTER_BY_CATEGORY": "Filtrar por Categoría",
                "FILTER_BY_BRAND": "Filtrar por Marca",
                "FILTER_BY_STATUS": "Filtrar por Estado",
                "FILTER_BY_STOCK": "Filtrar por Stock",
                "ALL_CATEGORIES": "Todas las Categorías",
                "ALL_BRANDS": "Todas las Marcas",
                "ALL_STATUS": "Todos los Estados",
                "ALL_STOCK": "Todos los Niveles de Stock",
                "SORT_BY": "Ordenar por",
                "SORT_NAME": "Nombre",
                "SORT_PRICE": "Precio",
                "SORT_STOCK": "Stock",
                "SORT_DATE": "Fecha de Agregado",
                "BULK_ACTIONS": "Acciones Masivas",
                "SELECT_ALL": "Seleccionar Todo",
                "DESELECT_ALL": "Deseleccionar Todo",
                "SELECTED_COUNT": "{count} seleccionados",
                "BULK_ACTIVATE": "Activar Seleccionados",
                "BULK_DEACTIVATE": "Desactivar Seleccionados",
                "BULK_DELETE": "Eliminar Seleccionados",
                "EXPORT_CSV": "Exportar a CSV",
                "ITEMS_PER_PAGE": "Elementos por página",
                "PAGE_OF": "Página {{current}} de {{total}}",
                "SHOWING_ITEMS": "Mostrando {start}-{end} de {total} productos"
            }
        },
        "LOGS": {
            "TITLE": "Registros de Actividad",
            "TOTAL": "Total",
            "PAGE": "Página",
            "OF": "de",
            "TH_DATE": "Fecha y Hora",
            "TH_USER": "Usuario",
            "TH_IP": "Dirección IP",
            "TH_MODULE": "Módulo",
            "TH_ACTION": "Acción",
            "TH_DETAILS": "Detalles",
            "EMPTY": "No hay registros"
        },
        "COMMON": {
            "LOADING": "Cargando...",
            "ERROR": "Error",
            "NO_DATA": "Sin datos",
            "EDIT": "Editar",
            "DELETE": "Eliminar",
            "SAVE": "Guardar",
            "SAVING": "Guardando...",
            "PUBLISH": "Publicar",
            "PUBLISHING": "Publicando...",
            "CANCEL": "Cancelar",
            "CREATE": "Crear",
            "UPDATE": "Actualizar",
            "FIELD_REQUIRED": "Este campo es requerido",
            "ACTIONS": "Acciones",
            "STATUS": "Estado",
            "CREATED_AT": "Creado el",
            "UPDATED_AT": "Actualizado el",
            "BACK_LIST": "Volver a la Lista",
            "PREVIOUS": "Anterior",
            "NEXT": "Siguiente",
            "CONFIRM_DELETE": "¿Estás seguro de que quieres eliminar este elemento?",
            "DELETE_SUCCESS": "Elemento eliminado exitosamente",
            "DELETE_ERROR": "Error al eliminar elemento",
            "CONFIRM_CANCEL": "Tienes cambios sin guardar. ¿Estás seguro de que quieres salir?",
            "CONFIRM_CANCEL_TITLE": "Cambios sin Guardar"
        },
        "PDF_LIST": {
            "TITLE": "Gestión de Biblioteca PDF",
            "BTN_ADD": "Agregar Nuevo PDF",
            "TH_THUMBNAIL": "Miniatura",
            "TH_INFO": "Título y Descripción",
            "TH_CATEGORY": "Categoría",
            "TH_METRICS": "Tamaño/Descargas",
            "TH_ACCESS": "Acceso",
            "TH_STATUS": "Estado",
            "TH_ACTIONS": "Acciones",
            "STATUS_ACTIVE": "Activo",
            "STATUS_INACTIVE": "Inactivo",
            "ACCESS_PUBLIC": "Público",
            "ACCESS_LOGIN": "Requiere Login",
            "ACCESS_PRIVATE": "Privado",
            "CREATED": "Creado",
            "EMPTY": "No se encontraron PDFs"
        }
    },
    "SETTINGS": {
        "TITLE": "Configuración del Sitio",
        "SUBTITLE": "Gestiona la información general, redes sociales y funcionalidades del sitio.",
        "LAST_SAVED": "Guardado por última vez",
        "UNSAVED_CHANGES": "Tienes cambios sin guardar",
        "TO_SAVE": "para guardar",
        "TO_UNDO": "para deshacer",
        "AUTO_SAVING": "Guardando automáticamente...",
        "ALL_SAVED": "Todos los cambios guardados",
        "SAVE_ERROR": "Error al guardar",
        "UNDO": "Deshacer",
        "REDO": "Rehacer",
        "UNDONE": "Cambio deshecho",
        "REDONE": "Cambio rehecho",
        "COPIED": "¡Copiado al portapapeles!",
        "COPY_FAILED": "Error al copiar",
        "DISCARD_CHANGES": "¿Descartar cambios sin guardar?",
        "TABS": {
            "GENERAL": "General",
            "SOCIAL": "Redes Sociales",
            "FEATURES": "Funcionalidades",
            "HOURS": "Horario de Atención"
        },
        "GENERAL": {
            "COMPANY": "Nombre de la Empresa",
            "COMPANY_PLACEHOLDER": "ej., Importadora Euro",
            "COMPANY_HELP": "Tu nombre comercial oficial como aparece en los documentos",
            "PHONE": "Teléfono Principal",
            "PHONE_PLACEHOLDER": "ej., +52 444 824 0757",
            "PHONE_HELP": "Número de contacto principal con código de país (+52 para México)",
            "WHATSAPP": "WhatsApp (formato internacional)",
            "WHATSAPP_PLACEHOLDER": "ej., +52 1 444 200 4677",
            "WHATSAPP_HINT": "Incluye código de país con prefijo +",
            "WHATSAPP_HELP": "Número de WhatsApp en formato internacional para click-to-chat",
            "EMAIL": "Correo de Contacto",
            "EMAIL_PLACEHOLDER": "ej., ventas@importadoraeuro.com",
            "EMAIL_HELP": "Dirección de correo principal para consultas de clientes",
            "EMAIL_SUGGESTION": "¿Quisiste decir",
            "ADDRESS": "Dirección Física",
            "ADDRESS_PLACEHOLDER": "Dirección completa del negocio",
            "ADDRESS_HELP": "Dirección física completa incluyendo calle, ciudad y código postal"
        },
        "SOCIAL": {
            "URL_LABEL": "URL del Perfil",
            "SHOW_LABEL": "Mostrar en el sitio",
            "TEST_LINK": "Probar Enlace",
            "FACEBOOK_PLACEHOLDER": "https://facebook.com/tupagina",
            "INSTAGRAM_PLACEHOLDER": "https://instagram.com/tuperfil",
            "LINKEDIN_PLACEHOLDER": "https://linkedin.com/company/tuempresa",
            "TWITTER_PLACEHOLDER": "https://twitter.com/tuusuario",
            "YOUTUBE_PLACEHOLDER": "https://youtube.com/@tucanal",
            "TIKTOK_PLACEHOLDER": "https://tiktok.com/@tuperfil",
            "BULK_TOGGLE": "Acciones Rápidas",
            "SHOW_ALL": "Mostrar Todos",
            "HIDE_ALL": "Ocultar Todos",
            "ALL_SHOWN": "Todos los enlaces de redes sociales ahora son visibles",
            "ALL_HIDDEN": "Todos los enlaces de redes sociales ahora están ocultos"
        },
        "HOURS": {
            "TITLE": "Horario de Atención",
            "SUBTITLE": "Configura tu horario semanal",
            "MONDAY": "Lunes",
            "TUESDAY": "Martes",
            "WEDNESDAY": "Miércoles",
            "THURSDAY": "Jueves",
            "FRIDAY": "Viernes",
            "SATURDAY": "Sábado",
            "SUNDAY": "Domingo",
            "OPEN": "Apertura",
            "CLOSE": "Cierre",
            "CLOSED": "Cerrado todo el día",
            "NOT_SET": "No configurado",
            "PRESET_LABEL": "Plantillas Rápidas",
            "SELECT_PRESET": "Elige una plantilla...",
            "PRESET_STANDARD": "Estándar (9-5)",
            "PRESET_RETAIL": "Comercio (10-8)",
            "PRESET_RESTAURANT": "Restaurante (11-10)",
            "PRESET_24X7": "Abierto 24/7",
            "PRESET_APPLIED": "Plantilla aplicada exitosamente",
            "COPY_TO_WEEKDAYS": "Copiar Lun a Días Laborales",
            "COPY_TO_WEEKDAYS_HINT": "Copiar horario del lunes a martes hasta viernes",
            "COPIED_TO_WEEKDAYS": "Horario copiado a días laborales",
            "SET_ALL_SAME": "Aplicar a Todos",
            "SET_ALL_SAME_HINT": "Aplicar el mismo horario a todos los días",
            "SET_ALL_SAME_PROMPT": "Ingresa horario en formato HH:MM-HH:MM (ej., 09:00-17:00)",
            "APPLIED_TO_ALL": "Horario aplicado a todos los días",
            "INVALID_FORMAT": "Formato inválido. Usa HH:MM-HH:MM",
            "RESET": "Restaurar Predeterminados",
            "RESET_HINT": "Restaurar horarios predeterminados",
            "RESET_CONFIRM": "¿Estás seguro de que deseas restaurar los horarios predeterminados?",
            "RESET_SUCCESS": "Horarios restaurados a predeterminados",
            "INVALID_TIME_RANGE": "La hora de cierre debe ser posterior a la de apertura",
            "PREVIEW_TITLE": "Vista Previa en Vivo",
            "PREVIEW_SUBTITLE": "Cómo verán los clientes tu horario"
        },
        "FEATURES": {
            "MAINTENANCE": "Modo Mantenimiento",
            "MAINTENANCE_HINT": "Si se activa, el sitio mostrará una página de 'Próximamente' a los visitantes.",
            "PROMO": "Banner Promocional",
            "PROMO_TEXT": "Texto de la Promoción",
            "PROMO_TEXT_PLACEHOLDER": "ej., Envío gratis en compras mayores a $3000",
            "CHAT": "Widget de Chat (WhatsApp)"
        },
        "VALIDATION": {
            "INVALID_EMAIL": "Por favor ingresa un correo electrónico válido",
            "INVALID_URL": "Por favor ingresa una URL válida",
            "INVALID_PHONE": "Por favor ingresa un número de teléfono válido"
        },
        "SUCCESS": "Configuración actualizada exitosamente"
    },
    "PRODUCT_DETAIL": {
        "BREADCRUMB_HOME": "Inicio",
        "BREADCRUMB_CATALOG": "Catálogo",
        "IN_STOCK": "En Stock",
        "OUT_OF_STOCK": "Agotado",
        "SKU": "SKU",
        "QUANTITY": "Cantidad",
        "UNITS_AVAILABLE": "unidades disponibles",
        "ADD_TO_CART": "Agregar al Carrito",
        "ADD_TO_WISHLIST": "Agregar a Favoritos",
        "SHARE": "Compartir",
        "SPECIFICATIONS": "Especificaciones",
        "DESCRIPTION": "Descripción",
        "KEY_FEATURES": "Características Principales",
        "TIRE_SIZE": "Medida de Llanta",
        "LOAD_INDEX": "Índice de Carga",
        "SPEED_RATING": "Índice de Velocidad",
        "SPEC_WIDTH": "Ancho",
        "SPEC_ASPECT_RATIO": "Perfil",
        "SPEC_DIAMETER": "Diámetro",
        "SPEC_LOAD_INDEX": "Índice de Carga",
        "SPEC_SPEED_RATING": "Índice de Velocidad",
        "SPEC_CONSTRUCTION": "Construcción",
        "SPEC_TUBELESS": "Sin Cámara",
        "TABS": {
            "OVERVIEW": "Descripción",
            "FEATURES": "Características",
            "APPLICATIONS": "Aplicaciones",
            "TECHNICAL": "Especificaciones Técnicas"
        },
        "RELATED_PRODUCTS": "También te Puede Interesar",
        "LOADING": "Cargando producto..."
    },
    "VALIDATION": {
        "SUMMARY_TITLE": "Por favor corrige los siguientes errores:",
        "FIELD_REQUIRED": "{{field}} es requerido",
        "FIELD_MIN": "{{field}} debe ser al menos {{min}}",
        "FIELD_MAX": "{{field}} debe ser como máximo {{max}}",
        "FIELD_EMAIL": "{{field}} debe ser una dirección de correo válida",
        "FIELD_PATTERN": "{{field}} tiene un formato inválido"
    },
    "PAGINATION": {
        "PREVIOUS": "Anterior",
        "NEXT": "Siguiente",
        "FIRST": "Primera",
        "LAST": "Última",
        "OF": "de"
    }
}